# people-base-mongo

./: README.md  pom.xml
src/main/java/de/embl/mongo/peoplebase/: Application.java
src/main/java/de/embl/mongo/peoplebase/constants/: ExampleValues.java
src/main/java/de/embl/mongo/peoplebase/controller/: HomeController.java
src/main/java/de/embl/mongo/peoplebase/cors/: CorsConfiguration.java
src/main/java/de/embl/mongo/peoplebase/entity/: Person.java
src/main/java/de/embl/mongo/peoplebase/repository/: PersonRepository.java  RepositoryConfig.java
src/main/java/de/embl/mongo/peoplebase/security/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/de/embl/mongo/peoplebase/: ApplicationTests.java
